<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="biili.jpg">
</head>
<body>
   
   <div id="wrapper">
    <div class="container">
        <img class="background" src="Backgroung.jpg">
        <img class="cover" id = "cover1" src="foreground.png">
 <h1 id ="text">ADVENTURE</h1>
    </div>
    <section>
        <h2 class="para"> The space tour</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod quas quae, beatae maxime libero sed molestias dolorum soluta officia dolores! Nam incidunt mollitia illo voluptatibus praesentium laudantium animi hic?
            <br> <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui laudantium quaerat unde ut perferendis reprehenderit voluptatibus mollitia itaque vitae assumenda? Exercitationem rem aperiam mollitia omnis! Saepe harum incidunt assumenda <unde class="30"></unde>
        </p>
        <div class ="dr dh1">
            <h2 class ="centertext">BIKING</h2>
        
        </div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod quas quae, beatae maxime libero sed molestias dolorum soluta officia dolores! Nam incidunt mollitia illo voluptatibus praesentium laudantium animi hic?
            <br> <br>
            Lorem ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt inventore officiis, magnam nisi in aperiam. Non facilis pariatur necessitatibus dolor harum ut. Nisi culpa nesciunt explicabo maiores, ullam aut sint. amet consectetur adipisicing elit. Qui laudantium quaerat unde ut perferendis reprehenderit voluptatibus mollitia itaque vitae assumenda? Exercitationem rem aperiam mollitia omnis! Saepe harum incidunt assumenda <unde class="30"></unde>
        </p>
        <div class ="dr dh2">
            <h2 class ="centertext">PARA GLIDING</h2>
 
        </div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod quas quae, beatae maxime libero sed molestias dolorum soluta officia dolores! Nam incidunt mollitia illo voluptatibus praesentium laudantium animi hic?
            <br> <br>
            Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam veritatis omnis laborum expedita, officia beatae adipisci exercitationem, fugit neque aperiam magnam libero nemo incidunt natus voluptate voluptas quaerat quas? adipisicing elit. Qui laudantium quaerat unde ut perferendis reprehenderit voluptatibus mollitia itaque vitae assumenda? Exercitationem rem aperiam mollitia omnis! Saepe harum incidunt assumenda <unde class="30"></unde>
        </p>
        <div class ="dr dh3">
            <h2 class ="centertext">SURFING</h2>
         
        </div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod quas quae, beatae maxime libero sed molestias dolorum soluta officia dolores! Nam incidunt mollitia illo voluptatibus praesentium laudantium animi hic?
            <br> <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui laudantium quaerat unde ut perferendis reprehenderit voluptatibus mollitia itaquelorem30
             vitae assumenda? Exercitationem rem aperiam mollitia omnis! Saepe harum incidunt assumenda <unde class="30"></unde>
        </p>
         <address id="maker">Made by Priyam</address>

    </section>
   </div>
   

</body>
</html>